{
  "name": "naver-bloghome-to-notion",
  "version": "1.0.0",
  "description": "Automatically scrape Naver Blog Neighbor Posts and sync them to Notion Database.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:blogid": "node migrate-blogid.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Minho Jeon",
  "license": "MIT"
}
